AWS_IAM_USER_KEY=YOUR_KEY_GOES_HERE
AWS_IAM_USER_SECRET=YOUR_KEY_GOES_HERE
AWS_BUCKET_NAME=YOUR_KEY_GOES_HERE
AWS_TRANSCRIPTION_BUCKET=YOUR_KEY_GOES_HERE
LANGUAGE_CODE=YOUR_KEY_GOES_HERE
REGION=YOUR_KEY_GOES_HERE
QUEUE_URL=YOUR_KEY_GOES_HERE